\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Literature review}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}Data and policy reform}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Policy reform}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Covariate balance}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Empirical models}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Robustness checks}{27}{subsection.3.1}%
\contentsline {section}{\numberline {4}Lifecycle theory}{28}{section.4}%
\contentsline {section}{\numberline {5}Lifecycle results}{31}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{38}{section.6}%
