\contentsline {subsection}{\numberline {0.1}Literature review}{3}{subsection.0.1}%
\contentsline {section}{\numberline {1}Data and Policy reform}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Data}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Policy reform}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Covariate Balance}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Empirical models}{12}{section.2}%
\contentsline {section}{\numberline {3}Life cycle theory}{21}{section.3}%
\contentsline {section}{\numberline {4}Lifecycle Results}{24}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Rough plan}{32}{subsection.5.1}%
