\contentsline {section}{\numberline {1}Comparing Retirement Wealth Trajectories on Both Sides of the Pond}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Empirical facts on asset decumulation}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Potential explanations of cross country differences}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Conclusions}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Savings After Retirement: A Survey}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Facts about retired households}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}HOME EQUITY IN RETIREMENT}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}THE RETIREMENT-SAVINGS PUZZLE REVIEWED: THE ROLE OF HOUSING AND BEQUESTS}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The retirement-savings problem}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Home equity in retirement}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Models of retirement saving with housing}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Bequest motives}{7}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Government policy timeline}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}The Cost of Annuities: Implications for Saving Behavior and Bequests}{8}{section.5}%
\contentsline {section}{\numberline {6}Annuity Prices and Saving Behavior in the United States}{9}{section.6}%
\contentsline {section}{\numberline {7}Bequest motives and the annuity puzzle}{9}{section.7}%
\contentsline {section}{\numberline {8}Personal notes}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}ELSA notes}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}\textbf {20-07}}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}\textbf {14-07}}{10}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}\textbf {12-07}}{10}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}\textbf {11-07}}{11}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}\textbf {08-07}}{11}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}\textbf {06-07}}{11}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}\textbf {04-07}}{12}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}\textbf {30-06}}{12}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}\textbf {28-06}}{13}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}\textbf {27-06}}{13}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}\textbf {19-06}}{13}{subsection.8.12}%
\contentsline {subsection}{\numberline {8.13}\textbf {18-06}}{14}{subsection.8.13}%
\contentsline {subsection}{\numberline {8.14}\textbf {16-06}}{15}{subsection.8.14}%
\contentsline {subsection}{\numberline {8.15}\textbf {13-06}}{15}{subsection.8.15}%
