\contentsline {section}{\numberline {1}Comparing Retirement Wealth Trajectories on Both Sides of the Pond}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Empirical facts on asset decumulation}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Potential explanations of cross country differences}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Conclusions}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Savings After Retirement: A Survey}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Facts about retired households}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}HOME EQUITY IN RETIREMENT}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}THE RETIREMENT-SAVINGS PUZZLE REVIEWED: THE ROLE OF HOUSING AND BEQUESTS}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The retirement-savings problem}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Home equity in retirement}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Models of retirement saving with housing}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Bequest motives}{7}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Government policy timeline}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}The Cost of Annuities: Implications for Saving Behavior and Bequests}{8}{section.5}%
\contentsline {section}{\numberline {6}Annuity Prices and Saving Behavior in the United States}{9}{section.6}%
\contentsline {section}{\numberline {7}Bequest motives and the annuity puzzle}{9}{section.7}%
\contentsline {section}{\numberline {8}Lee and Lemiuex}{10}{section.8}%
\contentsline {section}{\numberline {9}Personal notes}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}2023-11-25}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}2023-11-15}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Saturday before due date}{11}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}ELSA notes}{11}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}\textbf {20-07}}{11}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}\textbf {14-07}}{12}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}\textbf {12-07}}{12}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}\textbf {11-07}}{12}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}\textbf {08-07}}{13}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}\textbf {06-07}}{13}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}\textbf {04-07}}{13}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}\textbf {30-06}}{14}{subsection.9.12}%
\contentsline {subsection}{\numberline {9.13}\textbf {28-06}}{14}{subsection.9.13}%
\contentsline {subsection}{\numberline {9.14}\textbf {27-06}}{14}{subsection.9.14}%
\contentsline {subsection}{\numberline {9.15}\textbf {19-06}}{15}{subsection.9.15}%
\contentsline {subsection}{\numberline {9.16}\textbf {18-06}}{15}{subsection.9.16}%
\contentsline {subsection}{\numberline {9.17}\textbf {16-06}}{16}{subsection.9.17}%
\contentsline {subsection}{\numberline {9.18}\textbf {13-06}}{16}{subsection.9.18}%
